clk_init = 0x0000a5ed;
drv_disable_irq = 0x0000a975;
drv_enable_irq = 0x0000a99d;
drv_irq_init = 0x0000a9c9;
enableSleep = 0x0000aead;
g_rfPhyClkSel = 0x1fff0a4b;
g_rfPhyFreqOffSet = 0x1fff0a68;
g_rfPhyPktFmt = 0x1fff0a49;
g_rfPhyTpCal0 = 0x1fff0a44;
g_rfPhyTpCal0_2Mbps = 0x1fff0a46;
g_rfPhyTpCal1 = 0x1fff0a45;
g_rfPhyTpCal1_2Mbps = 0x1fff0a47;
g_rfPhyTxPower = 0x1fff0a48;
g_rxAdcClkSel = 0x1fff0a4c;
g_system_clk = 0x1fff0a4a;
ll_hw_clr_irq = 0x00010add;
ll_hw_get_irq_status = 0x00010bbd;
ll_hw_get_tr_mode = 0x00010cdd;
ll_hw_ign_rfifo = 0x00010df9;
ll_hw_read_rfifo = 0x00010e6d;
ll_hw_read_rfifo_pplus = 0x00010ee9;
ll_hw_rst_rfifo = 0x000110b1;
ll_hw_rst_tfifo = 0x000110e9;
ll_hw_set_crc_fmt = 0x0001112d;
ll_hw_set_pplus_pktfmt = 0x000111a1;
ll_hw_set_rx_timeout = 0x00011279;
ll_hw_set_rx_tx_interval = 0x00011291;
ll_hw_set_srx = 0x000112a5;
ll_hw_set_stx = 0x000112b9;
ll_hw_set_trx = 0x000113c9;
ll_hw_set_trx_settle = 0x000113dd;
ll_hw_set_tx_rx_interval = 0x000113f1;
ll_hw_set_tx_rx_release = 0x00011405;
ll_hw_tx2rx_timing_config = 0x00011489;
ll_hw_write_tfifo = 0x000115c1;
llWaitingIrq = 0x1fff0998;
osal_init_system = 0x00014aed;
osal_mem_alloc = 0x00014b3d;
osal_memcpy = 0x00014ce9;
osal_memset = 0x00014d15;
osal_mem_set_heap = 0x00014cb5;
osal_pwrmgr_device = 0x00014fa5;
osal_pwrmgr_powerconserve0 = 0x00014fd9;
osal_set_event = 0x0001520d;
osal_start_system = 0x00015285;
osal_start_timerEx = 0x0001528b;
read_current_fine_time = 0x00015cc9;
set_max_length = 0x00016bed;
setSleepMode = 0x00016b45;
spif_cmd = 0x00016d49;
spif_config = 0x00016dc5;
spif_rddata = 0x0001713d;
WaitRTCCount = 0x00008901;
